bin_PROGRAMS=sweep sweep_stoch sweep_stochCG sweep_stochCG_soft rsweep rsweep_stochCG rsweep_stochCGdist rsweep_stochCGcompeting rsweep_stochCGlik rsweep_within_stochCG rsweep_linked_stoch rsweep_linked_stochCG sweep_bneck sweep_bneck_stoch sweep_bneck_stochCG sweep_der sweep_der_randomX fixneutral_stochCG stephan_traj CGtraj ancestral_sweep_stochCG rsweep_stochCG_twopop_nomig partial_sweep_stochCG

#sources for simulations with deterministic trajectories
sweep_SOURCES=sweep.cc detpath.cc sphase.cc util.cc detpath.hpp sphase.hpp util.hpp common.hpp
rsweep_SOURCES=rsweep.cc detpath.cc sphase.cc util.cc detpath.hpp sphase.hpp util.hpp common.hpp
sweep_bneck_SOURCES=sweep_bneck.cc detpath.cc sphase_bneck.cc sweep_bneck_arg.cc util.cc detpath.hpp  sphase_bneck.hpp sweep_bneck_arg.hpp util.hpp common.hpp
sweep_der_SOURCES=sweep_der.cc detpath.cc sphase_der.cc sweep_der_arg.cc util.cc detpath.hpp sphase_der.hpp sweep_der_arg.hpp util.hpp common.hpp
sweep_der_randomX_SOURCES=sweep_der_randomX.cc detpath.cc sphase_der.cc sweep_der_arg.cc util.cc detpath.hpp sweep_der_arg.hpp util.hpp common.hpp

#sources for simulations with trajectories generated by rejections sampling from a WF model
sweep_stoch_SOURCES=sweep_stoch.cc detpath.cc sphase.cc util.cc detpath.hpp sphase.hpp util.hpp common.hpp
rsweep_linked_stoch_SOURCES=rsweep_linked_stoch.cc detpath.cc sphase.cc util.cc detpath.hpp sphase.hpp util.hpp common.hpp
sweep_bneck_stoch_SOURCES=sweep_bneck_stoch.cc detpath.cc sphase_bneck.cc sweep_bneck_arg.cc util.cc detpath.hpp sweep_bneck_arg.hpp util.hpp common.hpp

#sources for simulations with trajectories generated by the Coop and Griffiths method
sweep_stochCG_SOURCES=sweep_stochCG.cc sphase.cc util.cc sphase.hpp util.hpp common.hpp 
sweep_stochCG_soft_SOURCES=sweep_stochCG_soft.cc sphase.cc util.cc sphase.hpp util.hpp common.hpp 
rsweep_stochCGcompeting_SOURCES=rsweep_stochCGcompeting.cc sphase.cc util.cc sphase.hpp util.hpp common.hpp 
rsweep_stochCGlik_SOURCES=rsweep_stochCGlik.cc sphase.cc util.cc sphase.hpp util.hpp common.hpp 
fixneutral_stochCG_SOURCES=fixneutral_stochCG.cc sphase.cc util.cc sphase.hpp util.hpp common.hpp 
rsweep_stochCG_SOURCES=rsweep_stochCG.cc  sphase.cc util.cc sphase.hpp util.hpp common.hpp
rsweep_stochCGdist_SOURCES=rsweep_stochCGdist.cc  sphase.cc util.cc sphase.hpp util.hpp common.hpp
rsweep_within_stochCG_SOURCES=rsweep_within_stochCG.cc  sphase.cc util.cc sphase.hpp util.hpp common.hpp
rsweep_linked_stochCG_SOURCES=rsweep_linked_stochCG.cc sphase.cc util.cc  sphase.hpp util.hpp common.hpp
sweep_bneck_stochCG_SOURCES=sweep_bneck_stochCG.cc sphase_bneck.cc sweep_bneck_arg.cc util.cc sweep_bneck_arg.hpp util.hpp common.hpp
partial_sweep_stochCG_SOURCES=partial_sweep_stochCG.cc sphase.hpp sphase.cc util.hpp common.hpp util.cc
ancestral_sweep_stochCG_SOURCES=ancestral_sweep_stochCG.cc sphase.cc util.cc sphase.hpp util.hpp common.hpp
stephan_traj_SOURCES=stephan_traj.cc detpath.cc
CGtraj_SOURCES=CGtraj.cc

rsweep_stochCG_twopop_nomig_SOURCES=rsweep_stochCG_twopop_nomig.cc util.cc util.hpp common.hpp sphase_twopop_nomig.hpp sphase_twopop_nomig.hpp sphase_twopop_nomig.cc

if DEBUG
CXXOTHERFLAGS = -g
COTHERFLAGS = -g
else
CXXOTHERFLAGS = -DNDEBUG -O2
COTHERFLAGS = -DNDEBUG -O2
endif

if PROFILING
PROF=-pg -static
else
PROF=
endif

AM_CXXFLAGS=$(CXXOTHERFLAGS) $(PROF) -Wall -W -ansi -pedantic
#  uncomment the following if sweepsims requires the math library
#sweepsims_LDADD=-lm

#EXTRA_DIST=sweepsims.lsm.in #NAME.texinfo sweepsims.spec.in

#  if you write a self-test script named `chk', uncomment the
#  following and add `chk' to the EXTRA_DIST list
#TESTS=chk

#  build and install the .info pages
#info_TEXINFOS = sweepsims.texinfo
#sweepsims_TEXINFOS = gpl.texinfo

#  install the man pages
#man_MANS=sweepsims.1
